<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BeanCityBots2018</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>edu.wpi.first.wpilib.plugins.core.nature.FRCProjectNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1419649143453</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-location-matches-false-false-*~</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
